{
    "format_version": 2,
    "header": {
        "description": "My website: https://fluffycraftaddons.net",
        "name": "§e§lIndustrial Machinery§r v1.0.1",
        "uuid": "1e6b2125-a9f2-496d-86bb-9982c0a95e1a",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "My website: https://fluffycraftaddons.net",
            "type": "data", //change to resources for resource packs
            "uuid": "4b288338-2b9f-444e-b8ec-555ca7aded2e",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "c9c67fe3-4666-4071-92a5-c370b8be5056",
            "version": [0, 0, 1]
        }
    ]
}