//bridge-file-version: #1
{
	"format_version": 2,
	"header": {
		"name": "Simon's Toolbelt B",
		"description": "Try out new and quirky vanilla-themed tools to improve your survival experience!",
		"uuid": "586af072-664e-4bd1-be20-a9b7c05e41d4",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "14b18359-975b-424a-bfa7-42c206f65a45",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "83770d05-b05c-4177-b28e-d402e6178e31"
		}
	]
}