{
    "format_version": 2,
    "header": {
        "description": "Created using Vatonage Studio",
        "name": "Advanced Machinery",
        "uuid": "6504b607-81bb-4b93-835d-975bb142353f",
        "version": [0, 0, 6],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Created using Vatonage Studio",
            "type": "resources",
            "uuid": "418fc4be-35e0-4afc-af01-c913c3fb7155",
            "version": [0, 0, 6]
        }
    ]
}
            